<view bindtap="select_pic" data-cardCur="{{cardCur}}">
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500"  indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>
</view>


<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{4}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{Tab1[index]}}
    </view>
  </view>
</scroll-view>

  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
  <view class="cu-list menu-avatar">
        <block wx:for="{{arry}}" wx:key="index">
          <block wx:if="{{item.type == ''+(TabCur+1)}}">
            <view class="cu-item" bindtap="more" data-id="{{item.id}}" data-name="{{item.name}}" data-number="{{item.number}}" data-identity="{{item.identity}}" data-atten="{{item.atten}}" data-phone="{{item.phone}}">
              <!-- <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view> -->
              <view class="content">
                <text class="text-cut">店名：{{item.name}}</text>

                <view class="text-gray text-sm flex">
                  <text class="text-cut">店铺可使用</text>
                </view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">更多</view>
              </view>
            </view>
          </block>
        </block>
        </view>
        </scroll-view>


