/* pages/forum/forum.wxss */
.textBox{
  /*水平居中*/
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.btns {
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.btn001 {
  font-size: 30rpx;
  background-color: white;
  color: rgb(0, 217, 255);
  text-align:right;
}


/* 横着的分割View样式 */
/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 1rpx;
}

textarea{
  border: 1px solid gray;
  width: 80%;
  height: 100rpx;
  margin-top: 0%;
  background-color: rgba(181, 210, 243, 0.884); 
  border-radius: 6%;
  padding: 20rpx;
  line-height: 80rpx;
  /* background-image: "./img/bg.jpg"; */
}

.talk1{
  margin-top: 10rpx;
  width: 80%;
  background-color: #17a0fcaf;
  color: white;
  border-radius: 98rpx;
  background: bg_red;
  margin-bottom: 10rpx;
}

.talk2{
  margin-top: 10rpx;
  width: 80%;
  background-color: #17fcd6bd;
  color: white;
  border-radius: 98rpx;
  background: bg_red;
  margin-bottom: 10rpx;
}

.text{
  display: flex;
  flex-flow:row;
  align-items: center;
  border: 1px solid#ffa51e6b;
  margin: 5%;
  padding: 25rpx;
  /* height: 300rpx; */
  font-size: 17px;
  box-shadow:-2px 0px 5px 5px hsla(54, 68%, 80%, 0.589);
   border-radius: 20%; 
}

.dated_my{
  text-align:right;
  font-size: 30rpx;
  color:gray;
}

.dated{
  font-size: 30rpx;
  color:gray;
}

.time{
  display: flex;
  justify-content: space-between;/*左右两端对齐 */
  align-items: center;/* 垂直居中 */
  /*border: 2px solid black; */
  padding-left: 30rpx;
  padding-right: 380rpx; 
}

.btn{
  font-size: 25rpx;
  background-color: white;
  color: rgb(0, 217, 255);
  text-align:right;
}
/* 去掉按钮边框 */
.btn::after {
  border: 0;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.myheadpic{
  display: flex;
  flex-direction: row-reverse;
  align-items: right;
  justify-content: space-between;
  box-sizing: border-box;

}

.userinfo-avatar_my {
  display: flex;
  justify-content: right;

  width: 128rpx;
  height: 128rpx;
  margin: 10rpx;
  border-radius: 50%;
}

